<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="流c++中的流，可以让我们做很多我们想不到的操作，文件流，输入和输出流。  文件流的头文件(fstream) 输入和输出流的头文件(istream)   把输入流当做函数的参数12345678910111213#include &amp;lt;iostream&amp;gt;using namespace std;void test(istream &amp;amp;a)&amp;#123;    do&amp;#123;    cha">
<meta property="og:type" content="article">
<meta property="og:title" content="file">
<meta property="og:url" content="http://yoursite.com/2019/05/31/file/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="流c++中的流，可以让我们做很多我们想不到的操作，文件流，输入和输出流。  文件流的头文件(fstream) 输入和输出流的头文件(istream)   把输入流当做函数的参数12345678910111213#include &amp;lt;iostream&amp;gt;using namespace std;void test(istream &amp;amp;a)&amp;#123;    do&amp;#123;    cha">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/05/31/file/file.png">
<meta property="og:image" content="http://yoursite.com/2019/05/31/file/file1.png">
<meta property="og:updated_time" content="2019-07-11T08:30:18.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="file">
<meta name="twitter:description" content="流c++中的流，可以让我们做很多我们想不到的操作，文件流，输入和输出流。  文件流的头文件(fstream) 输入和输出流的头文件(istream)   把输入流当做函数的参数12345678910111213#include &amp;lt;iostream&amp;gt;using namespace std;void test(istream &amp;amp;a)&amp;#123;    do&amp;#123;    cha">
<meta name="twitter:image" content="http://yoursite.com/2019/05/31/file/file.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/31/file/">





  <title>file | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/31/file/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">file</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-31T13:57:01+08:00">
                2019-05-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="流"><a href="#流" class="headerlink" title="流"></a>流</h1><p><strong>c++中的流，可以让我们做很多我们想不到的操作，文件流，输入和输出流。</strong></p>
<ol>
<li>文件流的头文件(fstream)</li>
<li>输入和输出流的头文件(istream)</li>
</ol>
<ul>
<li>把输入流当做函数的参数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">void test(istream &amp;a)&#123;</span><br><span class="line">    do&#123;</span><br><span class="line">    char A;</span><br><span class="line">    cout&lt;&lt;请输入字符&lt;&lt;endl;</span><br><span class="line">    a.get(A);//这里是以一个字符的形式输入</span><br><span class="line">    cout.put(A);//是以字符串的形式输出</span><br><span class="line">    &#125;while(A!=&apos; &apos;);//把条件设为变量不能等于空格</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    test(cin);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>运行结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">请输入字符</span><br><span class="line">abc</span><br><span class="line">abc</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h1><blockquote>
<p>文件有两种类型：</p>
<ul>
<li>文本文件–以ASCLL码形式存储在计算机中。</li>
<li>二进制文件–以二进制写进计算机。<blockquote>
<p>分为三种类型：1.写文件（ofstream）,2.读文件（ifstream）3.（fstream）。</p>
</blockquote>
</li>
<li>写入文件分为5大部分：</li>
</ul>
<ol>
<li>先把写文件的头文件包含进去。</li>
<li>然后确定你要写的文件的类型</li>
<li>之后确定文件的名字和打开的方式</li>
<li>把内容写进去</li>
<li>关闭文件<br><img src="/2019/05/31/file/file.png" alt="打开方式"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;fstream&gt;//引入写文件的头文件</span><br><span class="line">using namespace std;</span><br><span class="line">void test()&#123;</span><br><span class="line">    ofstream ofs;// 文件的类型 写入文件</span><br><span class="line">    ofs.open(&quot;test.txt&quot;,ios::out);文件名和打开的方式</span><br><span class="line">    ofs&lt;&lt;&quot;你好！&quot;&lt;&lt;endl;把你要写进文件的内容写进去</span><br><span class="line">    ofs.close(); 关闭文件</span><br><span class="line">&#125;</span><br><span class="line">void test1()&#123;</span><br><span class="line">    ifstream ifs;//文件类型，读文件</span><br><span class="line">    ifs.open(&quot;test.txt&quot;,ios::in);//打开的文件名和打开方式</span><br><span class="line">    if(!ifs.is_open())&#123;//判断打开文件</span><br><span class="line">        cout&lt;&lt;&quot;文件打开失败&quot;&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    string buf;</span><br><span class="line">    while(getline(ifs,buf))&#123;//以一行的形式写入编译器并输出</span><br><span class="line">        cout&lt;&lt;buf&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    ifs.close();关闭文件</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    test();//调用test函数</span><br><span class="line">    test1();//调用函数</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<h2 id="对于写的内容追加到文件中的命令是如下："><a href="#对于写的内容追加到文件中的命令是如下：" class="headerlink" title="对于写的内容追加到文件中的命令是如下："></a>对于写的内容追加到文件中的命令是如下：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;fstream&gt;</span><br><span class="line">using namestape std;</span><br><span class="line">int main()&#123;</span><br><span class="line">    ofstream ofs;//声明文件的形式</span><br><span class="line">    ofs.open(&quot;test&quot;,ios::app);//打开的方式</span><br><span class="line">    ofs&lt;&lt;&quot;你好&quot;&lt;&lt;endl;//写进的内容</span><br><span class="line">    ofs.close();//关闭文件</span><br><span class="line">    ifstream ifs;//声明文件的形式</span><br><span class="line">    ifs.open(&quot;test&quot;,ios::in);//打开的方式</span><br><span class="line">    if(!ifs.isopen())&#123;//判断文件的打开是否成功</span><br><span class="line">        cout&lt;&lt;&quot;文件打开失败&quot;&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    ifs.close();//关闭文件</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在这里运行几次之后的结果会和第一次的不一样，因为在这里是以追加的形式向文件中写入你的内容。<br><img src="/2019/05/31/file/file1.png" alt="运行结果"><h1 id="用输出流来控制小数点"><a href="#用输出流来控制小数点" class="headerlink" title="用输出流来控制小数点"></a>用输出流来控制小数点</h1></li>
<li>这里是用输出流来控制小数点的个数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;iomanip&gt;//下面的函数会用到这个头文件</span><br><span class="line">using namespace std;</span><br><span class="line">int main()&#123;</span><br><span class="line">    double a(10.1234)</span><br><span class="line">    cout&lt;&lt;a&lt;&lt;endl;</span><br><span class="line">    cout.setf(ios::fixed);//小数点后的位数,默认为6个数位</span><br><span class="line">    cout.setf(ios::showpoint);//打印小数点和小数点的个数，默认为6个数位</span><br><span class="line">    cout&lt;&lt;a&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;setw(2)&lt;&lt;setprecision(2)&lt;&lt;a&lt;&lt;endl;//给出小数点后的几位数</span><br><span class="line">    cout&lt;&lt;setw(6)&lt;&lt;a&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>运行结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">10.1234</span><br><span class="line">10.123400</span><br><span class="line">10.12</span><br><span class="line"> 10.12</span><br></pre></td></tr></table></figure></p>
<h1 id="四舍五入"><a href="#四舍五入" class="headerlink" title="四舍五入"></a>四舍五入</h1><ul>
<li>简单的把数字四舍五入<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cmath&gt;//在c++中有很多预定义的算术函数，都需要用到这个头文件</span><br><span class="line">using namespace std;</span><br><span class="line">int main()&#123;</span><br><span class="line">    double numb(0);</span><br><span class="line">    int test(0);</span><br><span class="line">    cout&lt;&lt;&quot;请输入要四舍五入的数字：&quot;&lt;&lt;endl;</span><br><span class="line">    cin&gt;&gt;numb;</span><br><span class="line">    test=static_cast&lt;int &gt;(floor(numb+0.5));//把四舍五入后的数字强制转换成int类型</span><br><span class="line">    cout&lt;&lt;test&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>//简单的输出算术平方跟<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cmath&gt;//c++与定义的函数调用</span><br><span class="line">using namespace std;</span><br><span class="line">int main()&#123;</span><br><span class="line">    double test(9.0),test1(0);</span><br><span class="line">    test1=sqrt(test);//预定义平方跟函数</span><br><span class="line">    cout&lt;&lt;test1&lt;&lt;endl;</span><br><span class="line">    cout.setf(ios::fixed);</span><br><span class="line">    cout.setf(ios::showpoint);</span><br><span class="line">    cout&lt;&lt;setw(6)&lt;&lt;setprecision(2)&lt;&lt;test1&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;pow(3,2)&lt;&lt;endl;</span><br><span class="line">    //pow函数，实现的是数字的几次方，前面的参数是数字，后面的参数是几次方,但函数返回的是double类性的数，因为我们上面把输出流设置成小数点后2位，本来的结果应该是9。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">  3.00</span><br><span class="line">9.00</span><br></pre></td></tr></table></figure></p>
<p><strong>在c++中还有很多类似于写好的函数放在不一样的c++库中,这样的做法无非就是方便了我们这些短命子以后不用自己在写一遍实现的代码。比如我们经常用到的cin cout 这些都是放在一个库里面的我们需要的时候都是从iostrean库中的调用的。其实在这些里面还有很多很好玩的，比如上面用到的利用输出流来控制我们的变量输出格式，这些虽然看起来简单，但要我们代码来一一实现的话就有点小自闭了，也没什么必要这么做，因为现在都有现成的了，为什么不要？要是还想知道c++里还有哪些好玩的库，你自己以后慢慢寻找。</strong> </p>
<h1 id="随机数字"><a href="#随机数字" class="headerlink" title="随机数字"></a>随机数字</h1><p><strong>生成的随机数字的范围是1～6</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cstdlib&gt;//随机种子的头文件</span><br><span class="line">using namespace std;</span><br><span class="line">int main ()&#123;</span><br><span class="line">    srand(time(0));//声明时间种子</span><br><span class="line">    cout&lt;&lt;(rand()%6)+1&lt;&lt;endl;模6(得到的是0～5)+1(是把数字都加上1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="黑盒"><a href="#黑盒" class="headerlink" title="黑盒"></a>黑盒</h1><ul>
<li>也叫做函数的抽象化。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/c-Notes/" rel="next" title="c++Notes">
                <i class="fa fa-chevron-left"></i> c++Notes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/31/test-1/" rel="prev" title="test">
                test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#流"><span class="nav-number">1.</span> <span class="nav-text">流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件"><span class="nav-number">2.</span> <span class="nav-text">文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对于写的内容追加到文件中的命令是如下："><span class="nav-number">2.1.</span> <span class="nav-text">对于写的内容追加到文件中的命令是如下：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用输出流来控制小数点"><span class="nav-number">3.</span> <span class="nav-text">用输出流来控制小数点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四舍五入"><span class="nav-number">4.</span> <span class="nav-text">四舍五入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随机数字"><span class="nav-number">5.</span> <span class="nav-text">随机数字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#黑盒"><span class="nav-number">6.</span> <span class="nav-text">黑盒</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
